{
  "name": "container-web-test",
  "private": true,
  "version": "0.0.3",
  "description": "Demo app for Web container demonstrations",
  "main": "app.js",
  "author": "Ratnopam Chakrabarti<ratnopamc@yahoo.com>",
  "license": "",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "2.0.4"
  }
}